print("-----------------------------------")
print("Exercice 1 :")
print(" ")

win = False
joueur = 1
tabTicTacToe = [" "," "," "," "," "," "," "," "," "]

for i in range(0,9):

    if(win != True):
        print("|1-",tabTicTacToe[0],"|2-",tabTicTacToe[1],'|3-',tabTicTacToe[2],"|")
        print("-------------------")
        print("|4-",tabTicTacToe[3],"|5-",tabTicTacToe[4],'|6-',tabTicTacToe[5],"|")
        print("-------------------")
        print("|7-",tabTicTacToe[6],"|8-",tabTicTacToe[7],'|9-',tabTicTacToe[8],"|")
        print(" ")

        if (joueur == 1):    
            print("C'est au joueur X de jouer !")
            print("Choisissez où placer votre X :")
            emplacement = int(input())
            tabTicTacToe[emplacement-1] = "X"
            joueur = 2
        else :
            print("C'est au joueur 0 de jouer !")
            print("Choisissez où placer votre 0 :")
            emplacement = int(input())
            tabTicTacToe[emplacement-1] = "0"
            joueur = 1

        if ( i >= 4 and (
            (tabTicTacToe[0]==tabTicTacToe[1]==tabTicTacToe[2]!=" ") or
            (tabTicTacToe[3]==tabTicTacToe[4]==tabTicTacToe[5]!=" ") or
            (tabTicTacToe[6]==tabTicTacToe[7]==tabTicTacToe[8]!=" ") or
            (tabTicTacToe[0]==tabTicTacToe[4]==tabTicTacToe[8]!=" ") or
            (tabTicTacToe[6]==tabTicTacToe[4]==tabTicTacToe[2]!=" ") or
            (tabTicTacToe[0]==tabTicTacToe[3]==tabTicTacToe[6]!=" ") or
            (tabTicTacToe[1]==tabTicTacToe[4]==tabTicTacToe[7]!=" ") or
            (tabTicTacToe[2]==tabTicTacToe[5]==tabTicTacToe[8]!=" "))):
            if (joueur == 1):
                print("Le joueur 0 gagne la partie !")
            else :
                print("Le joueur X gagne la partie !")
            win = True

if (win!=True):
    print("La partie s'est terminé sans vainqueur...")